FROM python:3.11-slim

# System deps for OpenCV headless + FAISS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# CPU-only torch — much smaller than default CUDA build (~800MB vs ~2.5GB)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Pre-download EfficientNet-B0 weights (~20MB — baked into image for fast cold start)
RUN python -c "\
import torchvision.models as m; \
m.efficientnet_b0(weights=m.EfficientNet_B0_Weights.DEFAULT); \
print('EfficientNet-B0 weights cached')"

EXPOSE 8001
CMD ["python", "main.py"]
