FROM python:3.11-slim

# System deps for OpenCV headless + FAISS + Node.js (required by yt-dlp for YouTube extraction)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# CPU-only torch + torchvision — MobileNetV3 needs torchvision
# Much smaller than CLIP (transformers not needed)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# NOTE: CLIP weights are downloaded on first use (lazy loading) to avoid
# OOM during Docker build on memory-constrained environments.
# Set HF_TOKEN env var on Render to avoid HuggingFace rate limits.

EXPOSE 8001
CMD ["python", "main.py"]
