FROM python:3.11-slim

# System deps for OpenCV headless + FAISS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# CPU-only torch — much smaller than default CUDA build (~800MB vs ~2.5GB)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Pre-download MobileNetV3 weights so they're baked into the image
# (~20MB — much faster cold start than CLIP's 600MB)
RUN python -c "\
import torchvision.models as m; \
m.mobilenet_v3_small(weights=m.MobileNet_V3_Small_Weights.DEFAULT); \
print('MobileNetV3 weights cached')"

EXPOSE 8001
CMD ["python", "main.py"]
