FROM python:3.11-slim

# System deps for OpenCV headless + FAISS + Node.js (required by yt-dlp for YouTube extraction)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# CPU-only torch + torchvision — MobileNetV3 needs torchvision
# Much smaller than CLIP (transformers not needed)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Pre-download MobileNetV3-Large weights (~22MB) at build time so the
# first ingest doesn't trigger a network download during request handling.
# This also validates that torchvision + torch are correctly installed.
RUN python -c "\
from torchvision import models; \
m = models.mobilenet_v3_large(weights=models.MobileNet_V3_Large_Weights.IMAGENET1K_V2); \
print('MobileNetV3-Large weights cached')"

EXPOSE 8001
CMD ["python", "main.py"]
